# importing my keybindings
source = ~/.config/hypr/modules/binds.conf

# importing my startup programs
source = ~/.config/hypr/modules/startup.conf

# importing my windowrules
source = ~/.config/hypr/modules/windowrules.conf

# importing the rest of the commands
source = ~/.config/hypr/modules/general.conf

