# auto starting certain programs
exec-once=~/dotfiles/.config/waybar/waybar.sh
exec-once=swww init
exec-once=WINIT_UNIX_BACKEND=x11 rog-control-center
exec-once=nm-applet
exec-once=wal -R
exec-once=wl-paste --watch cliphist store
exec-once=asusctl -c 80
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = xwaylandvideobridge
