# auto starting certain programs
exec-once=~/dotfiles/.config/waybar/launch.sh
exec-once=swww init
exec-once=WINIT_UNIX_BACKEND=x11 rog-control-center
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=nm-applet
exec-once=wal -R
exec-once=wl-paste --watch cliphist store

